<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/class" href="Bootstrap/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/all.min.css">
    <title>Game coding memory</title>
</head>
<style>
    body{
        width: 70%;
    }
   .container{
       background-color: aliceblue;
       box-sizing: border-box;
       text-align: center;
       width: 70%;
       margin-top: 50px;
     
   }
   .container .mynav{
       display: inline-flex;
       justify-content: space-between;
       
   }
   .container .mynav button:nth-child(1)
   {
       text-align: start;
       justify-self: flex-start;
       color: black;
       font-weight: 100;
       border-radius: 40%;
       margin-right: 100px;


   }
   .container .mynav .deuxbtn{
       display: flex;
       justify-content: space-between;
       justify-self: flex-end;
       position: relative;
       margin-left: 250px;
   }
   .container .mynav .deuxbtn button:nth-child(1)
   {
       background-color: orange;
       border-radius: 48%;
       text-align: center;
       
   }

   .container .mynav .deuxbtn  button:nth-child(2){
       background-color: grey;
       color: black;
       text-align: center;
       width: 150px;
       margin-left: 30px;
       border-radius: 45%;
   }
   .divrond{
       
      display: block;
   }
   table{
       display: block;
       width: 500px;
       height: auto;
  
       margin-left: 350px;

   }
   table tr{
       display: flex;
       

   }
   table tr td{
       width: 40px;
       border-radius: 100%;
       background-color: gray;
       color: black;
       display: flex;
       justify-content: space-between;
       margin-left: 10px;
       margin-bottom: 10px;

   }
</style>
<body>
    <div class="container">
       <nav class="mynav">
           <button>memory</button>
           <div class="deuxbtn">
               <button>Restart</button>
               <button>New Game</button>
           </div>
       </nav>

       <div class="divrond">
            <table>
                <tr>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr><br>
                <tr>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr><br>
                <tr>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr><br>
                <tr>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr>
            </table>
            <div style="display: inline-flex; justify-content: space-between; margin-left: 25px; margin-top: 20px;">
                <button style="background-color: rgb(233, 224, 224); display: flex; border-radius: 30%; justify-content: space-between;"><span>TIme</span> <pre>  </pre>  <span>0:00</span></button>
                <button style="background-color: rgb(240, 233, 233); display: flex; margin-left: 40px; border-radius: 30%; justify-content: space-between;"><span>Moves</span> <pre>  </pre> <span>0</span></button>
            </div>
       </div>
       
    </div>
</body>
</html>